# RewardApp

./: Dockerfile  README.md  RewardApp.sln  docker-compose.yml
src/Api/Core/RewardApp.Api.Application/: RewardApp.Api.Application.csproj
src/Api/Core/RewardApp.Api.Application/Extensions/: Registration.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/Assignment/Create/: CreateAssignmentCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/Assignment/Delete/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/Assignment/Update/: UpdateAssignmentCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/Reward/Create/: CreateRewardCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/Reward/Delete/: DeleteRewardCommand.cs  DeleteRewardCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/RewardUser/Create/: CreateRewardUserCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/RewardUser/Open/: OpenRewardUserCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/User/ChangePassword/: ChangeUserPasswordCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/User/ConfirmEmail/: ConfirmEmailCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/RewardApp.Api.Application/Features/Command/User/Update/: UpdateUserCommandHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Queries/Assignment/: GetAssignmentDetailQuery.cs  GetAssignmentDetailQueryHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Queries/Reward/: GetRewardDetailQuery.cs  GetRewardDetailQueryHandler.cs
src/Api/Core/RewardApp.Api.Application/Features/Queries/User/GetUserDetail/: GetUserDetailQuery.cs  (+1 more)
src/Api/Core/RewardApp.Api.Application/Interfaces/Repositories/: IAssignmentRepository.cs  IEmailConfirmationRepository.cs  IGenericRepository.cs  IRewardRepository.cs  IRewardUserRepository.cs  IUserRepository.cs  IWinnerRepository.cs
src/Api/Core/RewardApp.Api.Application/Mapping/: MappingProfile.cs
src/Api/WebApi/RewardApp.Api.WebApi/: Logs20230117.txt  Logs20230120.txt  Logs20230407.txt  Logs20230409.txt  Logs20230410.txt  Program.cs  RewardApp.Api.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/RewardApp.Api.WebApi/Controllers/: AssignmentController.cs  BaseController.cs  RewardController.cs  RewardUserController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WebApi/RewardApp.Api.WebApi/Properties/: launchSettings.json
src/Common/RewardApp.Common/: AppConstant.cs  RewardApp.Common.csproj
src/Common/RewardApp.Common/Enums/: Enums.cs
src/Common/RewardApp.Common/Events/User/: UserEmailChangedEvent.cs
src/Common/RewardApp.Common/Exceptions/: DatabaseValidationException.cs
src/Common/RewardApp.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/RewardApp.Common/Models/Queries/: LoginUserViewModel.cs  UserDetailViewModel.cs
src/Common/RewardApp.Common/Models/Queries/Assignment/: AssignmentDetailViewModel.cs
src/Common/RewardApp.Common/Models/Queries/Reward/: RewardDetailViewModel.cs
src/Common/RewardApp.Common/Models/Queries/RewardUser/: OpenRewardUserViewModel.cs
src/Common/RewardApp.Common/Models/Queries/User/: LoginUserViewModel.cs  UserDetailViewModel.cs
src/Common/RewardApp.Common/Models/RequestModels/: ChangeUserPasswordCommand.cs  ConfirmEmailCommand.cs  CreateAssignmentCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateAssignmentCommand.cs  UpdateUserCommand.cs
src/Common/RewardApp.Common/Models/RequestModels/Reward/: CreateRewardCommand.cs
src/Common/RewardApp.Common/Models/RequestModels/RewardUser/: CreateRewardUserCommand.cs  OpenRewardUserCommand.cs
src/ExceptionHandlingExtension/RewardApp.ExceptionHandlingExtension/: RewardApp.ExceptionHandlingExtension.csproj
src/ExceptionHandlingExtension/RewardApp.ExceptionHandlingExtension/Extensions/: ExceptionHandlindDependencyInjectionExtensions.cs
src/ExceptionHandlingExtension/RewardApp.ExceptionHandlingExtension/Infrastructre/: ExceptionHandlingConstants.cs
src/ExceptionHandlingExtension/RewardApp.ExceptionHandlingExtension/Infrastructre/ExceptionHandlers/: DefaultExceptionHandler.cs
src/ExceptionHandlingExtension/RewardApp.ExceptionHandlingExtension/Infrastructre/Extensions/: HttpContextExtensions.cs
src/ExceptionHandlingExtension/RewardApp.ExceptionHandlingExtension/Infrastructre/Models/OptionModels/: DefaultExceptionHandlerResponseModel.cs  ExceptionHandlingOptions.cs
(+41 files in other folders)
