<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Core\RewardApp.Api.Domain\RewardApp.Api.Domain.csproj" />
  </ItemGroup>

</Project>
