<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Core\RewardApp.Api.Application\RewardApp.Api.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\RewardApp.Infrastructure.Persistence\RewardApp.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
