<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a3225c4-baaf-4417-abba-0f164c6ba70a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\..\ExceptionHandlingExtension\RewardApp.ExceptionHandlingExtension\RewardApp.ExceptionHandlingExtension.csproj" />
		<ProjectReference Include="..\..\Core\RewardApp.Api.Application\RewardApp.Api.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\RewardApp.Infrastructure.Persistence\RewardApp.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
